# lox_interpreter

jlox/: Main.java  Makefile  ast_printer  clean  pom.xml  r  readme.md  t
jlox/src/main/java/com/hjz/lox/: AstPrinter.java  Enviornment.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxCallable.java  LoxFunction.java  Parser.java  README.md  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java
jlox/src/main/java/com/hjz/tool/: GenerateAst.java
jlox/src/test/java/com/hjz/lox/: InterpreterTest.java  LoxTest.java  ParserTest.java  ScannerTest.java
jlox/src/test/resources/test_lox/assignment/: simple.lox
jlox/src/test/resources/test_lox/block/: nested.lox
jlox/src/test/resources/test_lox/expressions/: multiple_expr.lox
jlox/src/test/resources/test_lox/logical_operator/: and_simple.lox
jlox/src/test/resources/test_lox/statement/: statement.lox
jlox/src/test/resources/test_lox/while/: while_simple.lox
rlox/: r  test_lox
rlox/src/: main.rs
