<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjz.lox</groupId>
  <artifactId>jlox_interpreter</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>jlox_interpreter</name>
  <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    <!-- JUnit 5 dependency -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
  <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <includes>
                <include>**/*.lox</include>
            </includes>
        </testResource>
    </testResources>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.hjz.lox.Lox</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

          <!-- Plugin to compile the project -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>

          <!-- Plugin to run the main Java class -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.5.0</version>
              <executions>
                  <execution>
                      <id>lox_interpreter</id>
                      <configuration>
                          <mainClass>com.hjz.lox.Lox</mainClass>
                      </configuration>
                      <goals>
                          <goal>java</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>generate_ast</id>
                      <configuration>
                          <mainClass>com.hjz.tool.GenerateAst</mainClass>
                      </configuration>
                      <goals>
                          <goal>java</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>ast_printer</id>
                      <configuration>
                          <mainClass>com.hjz.lox.AstPrinter</mainClass>
                      </configuration>
                      <goals>
                          <goal>java</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>
  </plugins>
</build>
</project>
